<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>New Information</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="allselect">
      <div class="menu">
        <header>
          <nav>
            <ul>
              <img src="images/logoimg.jpeg" alt="logo" class="logo" />
              <li><a href="" class="menuitem">Rooms</a></li>
              <li><a href="" class="menuitem">Features</a></li>
              <li><a href="" class="menuitem">Privacy&safety</a></li>
              <li><a href="" class="menuitem">For developers</a></li>
            </ul>
          </nav>
        </header>
      </div>

      <div class="container">
        <div class="left">
          <h1 class="header">Be together, whenever.</h1>
          <p class="description">
            A simple way to text,video chat and plan things all in one place.
          </p >
          <div>
            <label for="">Name :</label>
            <input type="text" name="" id="" required class="blockelement" />
          </div>

          <div>
            <label for="">Password :</label>
            <input type="password"name=""id=""required
              class="blockelement"/>
          </div>

          <div>
            <input type="button" value="Sign in" class="blockelement button" />
          </div>

          <div class="inputspan">
            <input type="checkbox" name="" id="" />
            <span> Keep me signed in</span>
          </div >
          <p class="password">Forgoteen your passwork?</p>
          <img
            src="images/google photo.png"
            alt="google photo"
            class="appstoreimg"
          />
          <img src="" alt="" />
        </div>
        <div class="right">
          <img src="images/bg photo.png" alt="gb photo" class="screenimg" /></div>
        </div>
        

      <div class="footer">So many ways to connect with all your friends.</div>
    </div>
  </body>
</html>
